# spring-wcn

./: build.gradle  settings.gradle
framework-wcn/: build.gradle  settings.gradle
framework-wcn/src/main/java/com/github/wangchenning/beans/: AutoWired.java  Bean.java  BeanFactory.java
framework-wcn/src/main/java/com/github/wangchenning/core/: ClassScanner.java  ScanUtil.java
framework-wcn/src/main/java/com/github/wangchenning/starter/: MiniApplication.java
framework-wcn/src/main/java/com/github/wangchenning/web/handler/: HandlerManager.java  MappingHandler.java
framework-wcn/src/main/java/com/github/wangchenning/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
framework-wcn/src/main/java/com/github/wangchenning/web/server/: TomcatServer.java
framework-wcn/src/main/java/com/github/wangchenning/web/servlet/: DispatcherServlet.java
test/: build.gradle
test/src/main/java/com/github/wangchenning/: Application.java
test/src/main/java/com/github/wangchenning/controllers/: SalaryController.java
test/src/main/java/com/github/wangchenning/service/: SalaryService.java
