-Xdoclint:none '-quiet'
-charset 'UTF-8'
-classpath 'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\build\\classes\\java\\main;D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\build\\resources\\main;D:\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-core\\8.5.23\\79261793a47f507890ee08f749b9d81774e4f7f0\\tomcat-embed-core-8.5.23.jar;D:\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat\\tomcat-annotations-api\\8.5.23\\aaf17df9fe0240e9e9d5375d24d5f177174b73d9\\tomcat-annotations-api-8.5.23.jar'
-d 'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\build\\docs\\javadoc'
-doctitle 'framework-wcn 0.0.21.RELEASE API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'framework-wcn 0.0.21.RELEASE API'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\beans\\AutoWired.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\beans\\Bean.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\beans\\BeanFactory.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\core\\ClassScanner.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\core\\ScanUtil.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\starter\\MiniApplication.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\web\\handler\\HandlerManager.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\web\\handler\\MappingHandler.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\web\\mvc\\Controller.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\web\\mvc\\RequestMapping.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\web\\mvc\\RequestParam.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\web\\server\\TomcatServer.java'
'D:\\workspace\\my_workspace\\mini-spring\\framework-wcn\\src\\main\\java\\com\\github\\wangchenning\\web\\servlet\\DispatcherServlet.java'
